
mapscripts NewBirchLab_MapScripts {}

script NewBirchLab_EventScript_Pokeball {
    
	lockall
	showmonpic(SPECIES_ZANGOOSE, 10, 3)
	msgbox("Oh, a free Zangoose! Take it?", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES){
	    givemon(SPECIES_ZANGOOSE, 6, ITEM_POKE_BALL)
		if (var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
		 playfanfare(MUS_OBTAIN_ITEM)
		 msgbox("Recieved Zangoose!")
		 removeobject(1)
		 setflag(FLAG_UNUSED_0x020)
		 call(NicknamePartyMon)
		}
		elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
		 playfanfare(MUS_OBTAIN_ITEM)
		 msgbox("Recieved Zangoose!")
		 removeobject(1)
		 setflag(FLAG_UNUSED_0x020)
		 call(NicknameBoxMon)
		}
		else{
		 hidemonpic
		 msgbox("No More Room.")
		}
	}
	else{
	 hidemonpic
	 msgbox(NewBirchLab_NotChosen)
	}
	waitmessage 
	releaseall
	end
}

script NicknamePartyMon{
    
	msgbox("Give it a nickname?", MSGBOX_YESNO)
	hidemonpic
	if (var(VAR_RESULT) == YES){
	 call(Common_EventScript_GetGiftMonPartySlot)
	 call(Common_EventScript_NameReceivedPartyMon)
	}
}

script NicknameBoxMon{

    msgbox("Give it a nickname?", MSGBOX_YESNO)
	hidemonpic
	if (var(VAR_RESULT) == YES){
	 call(Common_EventScript_NameReceivedBoxMon)
	}
	msgbox("Transferred to PC!")
}

text NewBirchLab_NotChosen{
     "But it's free..."
}

script NewBirchLab_EventScript_GiveJournal {

    lockall
	faceplayer
	if (flag(FLAG_SYS_QUEST_MENU_GET)) {
	    msgbox(NewBirchLab_EventScript_ExplainJournal)
	    waitmessage
	    releaseall
	    end
	} else {
	    msgbox("Hey, here's a journal!")
	    playfanfare(MUS_OBTAIN_ITEM)
	    msgbox("Recieved Journal!")
	    setflag(FLAG_SYS_QUEST_MENU_GET)
	    waitmessage
	    releaseall
	    end
}

}

text NewBirchLab_EventScript_ExplainJournal {
     format("That journal will be very useful. You can use it to keep track of requests you get from others.")
} 

script NewBirchLab_EventScript_GiveDexnav {

    lockall
	faceplayer
	if(flag(FLAG_SYS_DEXNAV_GET)) {
	   msgbox(NewBirchLab_EventScript_AfterDexnav)
	   waitmessage
	   releaseall
	   end
	} else {
	    msgbox("Hey, take this Dexnav!")
		playfanfare(MUS_OBTAIN_ITEM)
		msgbox("Recieved Dexnav!")
		setflag(FLAG_SYS_DEXNAV_GET)
		setflag(FLAG_SYS_DETECTOR_MODE)
		waitmessage
		releaseall
		end
	}
}

text NewBirchLab_EventScript_AfterDexnav {
    format("I would try explaining the Dexnav, but you already know how to use it.")
}